# ippo-pescaria

./: build.gradle.kts  build.xml  databaes-ddl.sql  database-ddl.sql  pom.xml  settings.gradle.kts
.smarttomcat/ippo-pescaria/conf/: tomcat-users.xml  web.xml
diagrams/: .$der.drawio.bkp  usecase.drawio
diagrams/src/: .$der.drawio.dtmp  der.drawio
gradle/wrapper/: gradle-wrapper.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/main/java/: Main.java
src/main/java/controller/: AuthenticationController.java  BoatController.java  ClearSessionAttributesServlet.java  ContactController.java  ContactServlet.java  FilterController.java  FilteredBoatsController.java  FiltersController.java  HotBoatsController.java  LoginController.java  LogoutController.java  RegisterController.java  RentController.java  UnavailableRentsController.java
src/main/java/dao/: BoatDAO.java  CategoryDAO.java  EquipmentDAO.java  RentDAO.java  UserDAO.java
src/main/java/dto/: BoatsFiltersDTO.java  FindBoatsByFilterDTO.java  FindFiltersDTO.java  GetFiltersDTO.java  LoginDTO.java  RegisterDTO.java  RentDateRangeDTO.java  UserRentDTO.java
src/main/java/exception/: EmailAlreadyRegisteredException.java  InvalidEmailException.java  InvalidPasswordConfirmationException.java
src/main/java/model/: Boat.java  Category.java  Equipment.java  Rent.java  User.java
src/main/java/service/: AuthenticationService.java  BoatsService.java  CategoryService.java  DatabaseConnection.java  EquipmentService.java  RentService.java
src/main/java/util/: DateUtil.java  PasswordUtil.java
src/main/java/vo/: Email.java
src/main/webapp/: 404.jsp  about.jsp  app.js  boat.jsp  boats.jsp  contact.html  contact.jsp  index bckp.jsp  index.jsp  my-rents.jsp  privacy-policy.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/components/: footer.jsp  header.jsp  login-modal.jsp  register-modal.jsp  rent-modal.jsp  toast.jsp
src/main/webapp/css/: global.css
src/test/java/: AuthenticationServiceTest.java  EmailTest.java  PasswordUtilTest.java
web/: index.html  styles.css
web/css/: global.css
(+5 files in other folders)
